{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ChatApp_RAG": {
    "GitHubModel": {
      "Endpoint": "https://models.inference.ai.azure.com",
      "LLMModel": "gpt-4o-mini",
      "EmbeddingModel": "text-embedding-3-small",
      "VectorSize": 1536,
      "MaxToken": 4096
    },
    "VectorDatabase": {
      "VectorSize": 1536,
      "MaxResults": 5,
      "SimilarityThreshold": 0.8,
      "LocalDatabase": {
        "Name": "SQLite",
        "ConnectionString": "Data Source=vector_database.db"
      },

      "QdrantDatabase": {
        "Host": "localhost",
        "RestAPIPort": 6333,
        "GrpcAPIPort": 6333,
        "CollectionName": "QCBot_collection",
        "Distance": "Cosine",
        "VectorSize": 1536
      },
      "ActiveVectorDatabase": "QdrantDatabase"
    }
  }
}
